C:\Users\yc\Desktop\C#大作业\Test2\Test2\bin\Debug\Test2.exe.config
C:\Users\yc\Desktop\C#大作业\Test2\Test2\obj\Debug\Test2.exe
C:\Users\yc\Desktop\C#大作业\Test2\Test2\obj\Debug\Test2.pdb
C:\Users\yc\Desktop\C#大作业\Test2\Test2\bin\Debug\Test2.exe
C:\Users\yc\Desktop\C#大作业\Test2\Test2\bin\Debug\Test2.pdb
C:\Users\yc\Desktop\C#大作业\Test2\Test2\obj\Debug\Tetris.csprojResolveAssemblyReference.cache
C:\Users\yc\Desktop\C#大作业\Test2\Test2\obj\Debug\Test2.Form1.resources
C:\Users\yc\Desktop\C#大作业\Test2\Test2\obj\Debug\Test2.Form2.resources
C:\Users\yc\Desktop\C#大作业\Test2\Test2\obj\Debug\Test2.Form3.resources
C:\Users\yc\Desktop\C#大作业\Test2\Test2\obj\Debug\Test2.Properties.Resources.resources
C:\Users\yc\Desktop\C#大作业\Test2\Test2\obj\Debug\Tetris.csproj.GenerateResource.Cache
C:\Users\yc\Desktop\大二下\C#\C#大作业\Test2\Test2\bin\Debug\Test2.exe.config
C:\Users\yc\Desktop\大二下\C#\C#大作业\Test2\Test2\obj\Debug\Test2.exe
C:\Users\yc\Desktop\大二下\C#\C#大作业\Test2\Test2\obj\Debug\Test2.pdb
C:\Users\yc\Desktop\大二下\C#\C#大作业\Test2\Test2\bin\Debug\Test2.exe
C:\Users\yc\Desktop\大二下\C#\C#大作业\Test2\Test2\bin\Debug\Test2.pdb
C:\Users\yc\Desktop\大二下\C#\C#大作业\Test2\Test2\obj\Debug\Tetris.csprojResolveAssemblyReference.cache
C:\Users\yc\Desktop\大二下\C#\C#大作业\Test2\Test2\obj\Debug\Test2.Form1.resources
C:\Users\yc\Desktop\大二下\C#\C#大作业\Test2\Test2\obj\Debug\Test2.Form2.resources
C:\Users\yc\Desktop\大二下\C#\C#大作业\Test2\Test2\obj\Debug\Test2.Form3.resources
C:\Users\yc\Desktop\大二下\C#\C#大作业\Test2\Test2\obj\Debug\Test2.Properties.Resources.resources
C:\Users\yc\Desktop\大二下\C#\C#大作业\Test2\Test2\obj\Debug\Tetris.csproj.GenerateResource.Cache
C:\Users\yc\Desktop\大二下\C#\C#大作业\大作业\Test2\bin\Debug\Test2.exe.config
C:\Users\yc\Desktop\大二下\C#\C#大作业\大作业\Test2\obj\Debug\Test2.exe
C:\Users\yc\Desktop\大二下\C#\C#大作业\大作业\Test2\obj\Debug\Test2.pdb
C:\Users\yc\Desktop\大二下\C#\C#大作业\14211062_杨晨_俄罗斯方块\Test2\bin\Debug\Test2.exe.config
C:\Users\yc\Desktop\大二下\C#\C#大作业\14211062_杨晨_俄罗斯方块\Test2\obj\Debug\Test2.exe
C:\Users\yc\Desktop\大二下\C#\C#大作业\14211062_杨晨_俄罗斯方块\Test2\obj\Debug\Test2.pdb
C:\Users\yc\Desktop\大二下\C#\C#大作业\14211062_杨晨_俄罗斯方块\Test2\bin\Debug\Test2.exe
C:\Users\yc\Desktop\大二下\C#\C#大作业\14211062_杨晨_俄罗斯方块\Test2\bin\Debug\Test2.pdb
C:\Users\yc\Desktop\大二下\C#\C#大作业\14211062_杨晨_俄罗斯方块\Test2\obj\Debug\Tetris.csprojResolveAssemblyReference.cache
C:\Users\yc\Desktop\大二下\C#\C#大作业\14211062_杨晨_俄罗斯方块\Test2\obj\Debug\Test2.Form1.resources
C:\Users\yc\Desktop\大二下\C#\C#大作业\14211062_杨晨_俄罗斯方块\Test2\obj\Debug\Test2.Form2.resources
C:\Users\yc\Desktop\大二下\C#\C#大作业\14211062_杨晨_俄罗斯方块\Test2\obj\Debug\Test2.Form3.resources
C:\Users\yc\Desktop\大二下\C#\C#大作业\14211062_杨晨_俄罗斯方块\Test2\obj\Debug\Test2.Properties.Resources.resources
C:\Users\yc\Desktop\大二下\C#\C#大作业\14211062_杨晨_俄罗斯方块\Test2\obj\Debug\Tetris.csproj.GenerateResource.Cache
